# GameStore

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/gamestore/: App.java
src/main/java/org/openjfx/gamestore/controllers/: Add_gameController.java  Catalogo_producosController.java  Dashboard_adminController.java  Dashboard_userController.java  Edit_gameController.java  Game_managementController.java  ItemController.java  ItemWishListController.java  Item_cartController.java  Item_detail_purchaseController.java  Item_gameController.java  Item_purchaseController.java  LoginController.java  RegistrationFormController.java  Shopping_cartController.java  Shopping_historyController.java  User_accountController.java  View_gameController.java  View_purchaseController.java  WelcomeController.java  Wish_listController.java
src/main/java/org/openjfx/gamestore/data/: DBInMemory.java  LList.java  List.java  Node.java
src/main/java/org/openjfx/gamestore/models/dao/: GameDao.java  IGameDao.java  IPurchaseDao.java  IUserDao.java  IWishListDao.java  PurchaseDao.java  UserDao.java  WishListDao.java
src/main/java/org/openjfx/gamestore/models/domain/: Game.java  ItemGame.java  Purchase.java  User.java  WishList.java
src/main/java/org/openjfx/gamestore/models/service/: GameService.java  IGameService.java  IPurchaseService.java  IUserService.java  IWishListService.java  PurchaseService.java  UserService.java  WishListService.java
src/main/java/org/openjfx/gamestore/utils/: AlertUtils.java  CartListener.java  FileHandler.java  GoToViewGameListener.java  ListenerProvider.java  MyListener.java  SetViewListener.java  Utilities.java  ViewPurchaseListener.java
src/main/resources/files/: dayo_purchases.txt  dayo_wishlist.txt  games.txt  lei_purchases.txt  users.txt
src/main/resources/org/openjfx/gamestore/views/: add_game.fxml  catalogo_producos.fxml  dashboard_admin.fxml  dashboard_user.fxml  edit_game.fxml  game_management.fxml  item.fxml  item_cart.fxml  item_detail_purchase.fxml  item_game.fxml  item_purchase.fxml  item_wish_list.fxml  login.fxml  registrationForm.fxml  shopping_cart.fxml  shopping_history.fxml  user_account.fxml  view_game.fxml  view_purchase.fxml  welcome.fxml  wish_list.fxml
src/main/resources/org/openjfx/gamestore/views/styles/: add_game.css  catalogo_producos.css  custom_alert.css  dashboard_user.css  edit_game.css  item.css  item_cart.css  item_detail_purchase.css  item_game.css  item_purchase.css  item_wish_list.css  login_styles.css  shopping_cart.css  shopping_history.css  user_account.css  view_game.css  view_purchase.css  wish_list.css
