<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="paneCenter" alignment="TOP_CENTER" prefHeight="654.4" prefWidth="905.6" spacing="20.0" styleClass="pane-center" stylesheets="@styles/edit_game.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gamestore.controllers.Edit_gameController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 10;">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goBack" text="Back">
               <graphic>
                  <FontAwesomeIconView id="arrow_back" glyphName="ANGLE_LEFT" size="2em" styleClass="btn-back" />
               </graphic>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="btn_content_back" />
               </styleClass>
            </Button>
            <Label id="labeltopcart1" alignment="CENTER" prefHeight="35.0" prefWidth="729.0" text="Edit Game">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox styleClass="info-pane" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="429.0" prefWidth="805.0" styleClass="info-pane">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="474.0" prefWidth="837.0" spacing="5.0" styleClass="info-pane">
                     <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="434.0">
                           <children>
                              <Label id="labeltopcart1" prefHeight="42.0" prefWidth="55.0" text="Name:" textFill="#828282">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTxtField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="293.0" promptText="Name" styleClass="text-field">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="434.0">
                           <children>
                              <Label id="labeltopcart1" prefHeight="35.0" prefWidth="55.0" text="Price:" textFill="#828282">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="priceTxtField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="290.0" promptText="Price format: 00000 or 00000.00" styleClass="text-field">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="434.0">
                           <children>
                              <Label id="labeltopcart1" prefHeight="35.0" prefWidth="90.0" text="Description:" textFill="#828282">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="descriptionTxtField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="254.0" promptText="Description" styleClass="text-field">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="434.0">
                           <children>
                              <Label id="labeltopcart1" prefHeight="35.0" prefWidth="55.0" text="Type:" textFill="#828282">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="typeTxtField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="294.0" promptText="Type" styleClass="text-field">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="434.0">
                           <children>
                              <Label id="labeltopcart1" prefHeight="35.0" prefWidth="98.0" text="Created By:" textFill="#828282">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="createdByTxtField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="254.0" promptText="Created By" styleClass="text-field">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="434.0">
                           <children>
                              <Label id="labeltopcart1" prefHeight="35.0" prefWidth="122.0" text="Suggested Age:" textFill="#828282">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sugAgeTxtField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="234.0" promptText="Suggested Age format: 9+ or 12+" styleClass="text-field">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="474.0" prefWidth="776.0" spacing="10.0" styleClass="info-pane">
                     <children>
                        <ImageView fx:id="imageGame" fitHeight="270.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/nocontent.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="pathImage" prefHeight="18.0" prefWidth="273.0" text="Path: no new image selected" />
                        <Button mnemonicParsing="false" onMouseClicked="#selectImage" prefHeight="26.0" prefWidth="96.0" text="Select Image" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="805.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#saveGame" prefHeight="40.0" prefWidth="166.0" styleClass="btn_save" text="Save Changes">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView id="save_icon" glyphName="SAVE" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
   </padding>
</VBox>
